{
  "name": "jba-cli",
  "version": "1.0.8",
  "description": "jBPM Business Applications CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BootstrapJBPM/jba-cli.git"
  },
  "keywords": [
    "jBPM",
    "business",
    "applications",
    "app",
    "CLI"
  ],
  "author": "jBPM Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BootstrapJBPM/jba-cli/issues"
  },
  "homepage": "https://github.com/BootstrapJBPM/jba-cli/blob/master/Readme.md",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "cli-spinner": "^0.2.8",
    "clui": "^0.3.6",
    "command-line-usage": "^5.0.5",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "minimist": "^1.2.0",
    "request": "^2.88.0"
  },
  "bin": {
    "jba": "./index.js"
  }
}
